.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(2, 213px);
    gap: 16px;
    margin: 0 0 92px;
    justify-content: center;
}
.photo-grid__place {
    display: block;
    width: 284px;
    height: 213px;
}

@media only screen  and (max-width: 1280px){
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        margin: 0 24px 88px;
    }

    .photo-grid__place{
        display: block;
        width: 100%;
        height: auto;

    }
}

@media only screen and (max-width: 768px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(1, 284px);
        grid-template-rows: repeat(8, 213px);
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        margin: 0 0 62px;
    }
} 